ACCESS_TOKEN_SECRET = 
# # Go to https://imagekit.io/. Signup and paste the following credentials.
CDN_PRIVATE_KEY = #paste the private key here.
CDN_PUBLIC_KEY = #paste the public key here.
CDN_URL = #paste the url here

CLIENT_URL = "http://localhost:5173"

DATABASE = #mongodb+srv://username:password@cluster0.i63xrod.mongodb.net/dbname

IMAGE_URL = "http://localhost:5000/home/"
PORT = 5000
REFRESH_TOKEN_SECRET = 
SESSION_SECRET = 